<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Mahno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 5rem;
            background-color: #22252a;
            color: rgb(191, 193, 196);
        }

        div.main {
            padding-top: 20px;
        }

        div.item {
            margin-top: 12px;
            min-height: 120px;
            text-align: center;
            background-color: #2d3035;
        }

        div.item .name {
            padding-top: 12px;
            font-size: 16px;
        }

        div.item .value {
            font-size: 26px;
        }

        div.item .switch {
            font-size: 32px;
        }

        div.item .age {
            color: #999;
            font-size: 14px;
        }

        div.list-group .list-group-item {
            color: rgb(106, 108, 112);
            background-color: #2d3035;
            border-top-color: #34373d;
            border-bottom-color: #34373d;
        }

        div.list-group .list-group-item-success {
            color: rgb(191, 193, 196);
            background-color: #34373d;
            border-top-color: #34373d;
            border-bottom-color: #34373d;
            border-left-color: #e95f71;
            border-left-width: 2px;
        }

    </style>
</head>

<body ng-app="app" ng-controller="MainCtrl">
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Mahno home</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/2">Small</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container main">
    <div>
        <div class="alert alert-danger" ng-hide="error_text == null || error_text == ''">
            <p>{{ error_text }}</p>
        </div>

        <div class="row" ng-show="error_text == null || error_text == ''">
            <div class="col col-sm-2">
                <div class="list-group">
                    <a href="#" class="list-group-item" ng-repeat="tag in tags" ng-click="set_tag(tag)"
                       ng-class="{'list-group-item-success': tag==current_tag}">{{ tag }}</a>
                </div>
            </div>

            <div class="col col-sm-10">
                <div class="row">
                    <div class="col col-lg-4 col-md-5 col-sm-6" ng-repeat="item in data" ng-show="has_tag(item)">
                        <div class="panel panel-default item">
                            <div class="name">{{ item.h_name }}</div>
                            <div class="value" ng-show="!(item.class == 'SwitchItem' && ! item.read_only)">
                                <i class="fas fa-caret-square-down" ng-show="item.class == 'NumberItem' && item.ui"
                                   ng-click="add_val(item, -1)"></i>
                                {{ item.formatted }}
                                <i class="fas fa-caret-square-up    " ng-show="item.class == 'NumberItem' && item.ui"
                                   ng-click="add_val(item, 1)"></i>
                            </div>
                            <div class="switch" ng-show="item.class == 'SwitchItem' && item.ui"
                                 ng-click="toggle_switch(item)">
                                <i class="fa"
                                   ng-class="{'fa-toggle-on': item.value == 'On', 'fa-toggle-off': item.value == 'Off'}"></i>
                            </div>
                            <div class="switch" ng-show="item.class == 'SwitchItem' && ! item.ui">
                                {{ item.formatted }}
                            </div>
                            <div class="age">{{ age(item.checked, true) }} | {{ age(item.changed, true) }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div id="footer">
    <div class="container">
        <p class="text-muted credit">&copy; Konstantin 2016</p>
    </div>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/angular.min.js"></script>
<script src="/static/js/main.js"></script>

</body>
</html>
